<%@ taglib prefix="s" uri="/struts-tags" %>
<%
	String rootPath = request.getContextPath();
 %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="<%=rootPath %>/styles/mypage.css" type="text/css" rel="stylesheet" />
<script language="javascript" src="<%=rootPath %>/script/jquery.js"></script>



<script language="javascript" src="<%=rootPath %>/script/jquery-1.6.min.js"></script>
<script language="javascript" src="<%=rootPath %>/script/jquery.easyui.min.js"></script>
<script language="javascript" src="<%=rootPath %>/script/easyui-lang-zh_CN.js"></script>
<link href="<%=rootPath %>/styles/color.css" type="text/css" rel="stylesheet" />
<link href="<%=rootPath %>/styles/demo.css" type="text/css" rel="stylesheet" />
<link href="<%=rootPath %>/styles/easyui.css" type="text/css" rel="stylesheet" />
<link href="<%=rootPath %>/styles/icon.css" type="text/css" rel="stylesheet" />
<link href="<%=rootPath %>/styles/datagrid.css" type="text/css" rel="stylesheet" />
